<!DOCTYPE html>
<html>
    <head>
        <title>Livraria Cultura</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    </head>
    <body>
        <!-- Cabeçalho -->
        <header id="cabecalho">
            <nav>
                <h1 id="empresa">Livraria Cultura</h1>
                <div id="menu">
                    <ul id="menu_list">
                        <li class="menu_item"><a class="menu_link" href="#promocoes">Livros em Promoção</a></li>
                        <li class="menu_item"><a class="menu_link" href="#outrosp">Outros Produtos</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Contato</a></li>
                        <li>
                            <a id="carrinho" href="#">
                                <table>
                                    <td>
                                    <img src="images/icons/carrinho.png"/>
                                    </td>
                                    <td>
                                    <h2>Carrinho</h2>
                                    </td>
                                </table>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a href="index.html"><img id="logo" src="images/logo.png"/></a>
        </header>
        
        <!-- Pagina Principal -->
        <main id="pagina">
            <hgroup id="promocao">
                <h1><a name="promocoes">Principais Livros em Promoção:</a></h1>
                <div class="livros" align="center">
                    <table>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Caixa de Passaros</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/caixa_de_passaros.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 32,99R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Sherlock Holmes</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/um_estudo_em_vermelho.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 16,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">O Demonologista</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/demonologista.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 20,29R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Os Condenados</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/condenados.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 30,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Inferno</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/inferno.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 29,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </div>    
                
            </hgroup>
            <hgroup id="outros">
                <h1><a name="outrosp">Outros livros:</a></h1>
                <div class="livros" align="center">
                    <table>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Anne Frank</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/anne_frank.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 29,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Cidades de Papel</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/cidades_de_papel.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 31,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Caindo na Estrada</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/diario_banana.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 23,30R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Destrua Este Diário</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/destrua_diario.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 23,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Guerra Civil</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/guerra_civil.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 26,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Twin Peaks</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/twin_peaks.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 42,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">A Prisão do Rei</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/a_prisao_do_rei.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 39,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Paranormalidade</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/paranomalidade.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 49,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Pense Simples</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/pense_simples.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 29,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">O Fantasma</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/o_fantasma.png" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 49,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Casca de Noz</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/casca_de_noz.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 30,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="livro_cedula">
                            <table class="livro">
                                <tr>
                                    <th><h2 class="livro_titulo">Por lugares incríveis</h2></th>
                                </tr>
                                <td>
                                    <img class="livro_image" src="images/livros/lugares_incriveis.jpg" />
                                </td>
                                <tr>
                                    <td><h4 class="livro_preco">Preço: 20,90R$</h4></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="botao_comprar">
                                            <h3> <a class="livro_comprar" href="#">COMPRAR</a>
                                            </h3>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </div>   
                
            </hgroup>
        </main>
        
        <!-- Rodapé -->
        <footer id="rodape">
            <div id="rodape1">
                <hgroup>
                    <h1>Sobre a Livraria</h1>
                    <ul class="menu">
                        <li class="menu_item"><a class="menu_link" href="#">Quem somos</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Trabalhe conosco</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Localização de lojas</a></li>
                    </ul>
                </hgroup>
                <hgroup>
                    <h1>Atendimento ao cliente</h1>
                    <ul class="menu">
                        <li class="menu_item"><a class="menu_link" href="#">Entre em contato</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Políticas de entrega e devolução</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Política de vendas</a></li>
                        <li class="menu_item"><a class="menu_link" href="#">Perguntas e respostas</a></li>
                    </ul>
                </hgroup>
            </div>
            <div id="rodape2">
                <hgroup>
                    <h1>Formas de Pagamento:</h1>
                    <table id="pagamento">
                        <tr>
                            <th>Crédito:</th>
                                <td><img src="images/pagamento/pag_visa.png"/></td>
                                <td><img src="images/pagamento/pag_mastercard.png"/></td>
                                <td><img src="images/pagamento/pag_hipercard.png"/></td>
                                <td><img src="images/pagamento/pag_american.png"/></td>
                            <th>Débito:</th>
                                <td><img src="images/pagamento/pag_itau.png"/></td>
                                <td><img src="images/pagamento/pag_bb.png"/></td>
                            <th>Boleto:</th>
                                <td><img src="images/pagamento/pag_boleto.png"/></td>
                        </tr>
                    </table>
                </hgroup>
            </div>
            <div id="rodape3">
                <hgroup>
                    <h2>Livraria Online S/A | Av. Paulista, 2300, 10º andar, São Paulo - SP - Brasil</h2>
                    <h2>CEP 00.000-000 | CNPJ 00.000.000/0000-00</h2>
                    <h1>Livraria Online, todos os direitos reservados. Copyrights 2017</h1>
                    <h3>Projeto criado por <a href="http://mnascimentos.github.io/">Mateus Nascimento</a> como prática em HTML e CSS.</h3>
                </hgroup>
            </div>
        </footer>
    </body>
</html>